\contentsline {todo}{generic: insert(need to specify pos in vectors), erase, clear, swap. vectors have push\_back, pop\_back. Queues have push, pop, back, front. Stacks have push, pop, top. vectors have 'front' and 'back'}{2}{section*.6}
\contentsline {todo}{partition, set\_union, set\_difference, set\_intersection, search, nth\_element(intro select, qsort, median of medians magic), is\_permutation}{2}{section*.7}
\contentsline {todo}{\IeC {\textquestiondown }Est\IeC {\'a} bien hacer ops de bit con ints?}{3}{section*.12}
\contentsline {todo}{\IeC {\textquestiondown }Cu\IeC {\'a}ndo es que un borde no m\IeC {\'a}ximo puede extenderse a borde del siguiente?}{4}{section*.14}
\contentsline {todo}{I mean, is that all there is?}{4}{section*.15}
\contentsline {todo}{Proof pending}{6}{section*.22}
\contentsline {todo}{Nim reduction}{6}{section*.23}
\contentsline {todo}{Biblio: https:\/\/www.math.ucla.edu/\~tom\/Game\_Theory\/comb.pdf}{6}{section*.26}
\contentsline {todo}{Note: El neutro de $\oplus $ es $0$}{6}{section*.27}
\contentsline {todo}{Game modelling: Marbles (2018 Brazil subregional)}{6}{section*.28}
